<html>
<head>
<title>TestNG:  NewTest1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>NewTest1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 28 12:39:19 CET 2017</td>
</tr>
<tr><td>Total time:</td><td>126 seconds (126677 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cucumberJava.DriverScript.feature()'><b>feature</b><br>Test class: cucumberJava.DriverScript<br>Test method: Runs Cucumber Feature<br>Parameters: BI Global Automation</td>
<td><div><pre>cucumber.runtime.CucumberException: org.openqa.selenium.WebDriverException: &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;HTML&gt;&lt;HEAD&gt;&lt;META HTTP-EQUIV=&quot;Content-Type&quot; CONTENT=&quot;text/html; charset=iso-8859-1&quot;&gt;
&lt;TITLE&gt;ERROR: The request could not be satisfied&lt;/TITLE&gt;
&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;ERROR&lt;/H1&gt;
&lt;H2&gt;The request could not be satisfied.&lt;/H2&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
CloudFront attempted to establish a connection with the origin, but either the attempt failed or the origin closed the connection.
&lt;BR clear=&quot;all&quot;&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
&lt;PRE&gt;
Generated by cloudfront (CloudFront)
Request ID: DZtuJvrXOuZhF1kdy5CdFI9io5z-sUKGVyzoc7bN7WafhMdjy_iXvQ==
&lt;/PRE&gt;
&lt;ADDRESS&gt;
&lt;/ADDRESS&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
Command duration or timeout: 30.04 seconds
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;A1ML13283&apos;, ip: &apos;10.129.225.242&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{reportPdfUrl=https://adidas.reporting.perfectomobile.com/export/api/v1/test-executions/pdf?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, deviceName=7355BCA66B6440CE0D912DD7EF275BC3D7E72A7E, platform=ANY, password=, automationName=Appium, host=adidas.perfectomobile.com, singleTestReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, browserName=, takesScreenshot=true, model=iPhone-6S Plus, javascriptEnabled=true, platformName=iOS, rotatable=true, testGridReportUrl=https://adidas.reporting.perfectomobile.com?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, entityType=appium_driver, bundleId=Global-BI-iPhone-Test.vpn, version=, serverConnector=, securityToken=, executionId=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448, webdriver.remote.sessionid=715c4838-9255-4933-854a-7804cb9d9508, autoLaunch=true, locationContextEnabled=true, scriptName=BIAutomation, reportKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml, windTunnelReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, user=, cssSelectorsEnabled=true}]
Session ID: 715c4838-9255-4933-854a-7804cb9d9508
*** Element info: {Using=xpath, value=//XCUIElementTypeOther[contains(@label,&apos;selector, currently selected item is:Total&apos;)]}
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.WebDriverException: &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;HTML&gt;&lt;HEAD&gt;&lt;META HTTP-EQUIV=&quot;Content-Type&quot; CONTENT=&quot;text/html; charset=iso-8859-1&quot;&gt;
&lt;TITLE&gt;ERROR: The request could not be satisfied&lt;/TITLE&gt;
&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;ERROR&lt;/H1&gt;
&lt;H2&gt;The request could not be satisfied.&lt;/H2&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
CloudFront attempted to establish a connection with the origin, but either the attempt failed or the origin closed the connection.
&lt;BR clear=&quot;all&quot;&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
&lt;PRE&gt;
Generated by cloudfront (CloudFront)
Request ID: DZtuJvrXOuZhF1kdy5CdFI9io5z-sUKGVyzoc7bN7WafhMdjy_iXvQ==
&lt;/PRE&gt;
&lt;ADDRESS&gt;
&lt;/ADDRESS&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
Command duration or timeout: 30.04 seconds
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;A1ML13283&apos;, ip: &apos;10.129.225.242&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{reportPdfUrl=https://adidas.reporting.perfectomobile.com/export/api/v1/test-executions/pdf?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, deviceName=7355BCA66B6440CE0D912DD7EF275BC3D7E72A7E, platform=ANY, password=, automationName=Appium, host=adidas.perfectomobile.com, singleTestReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, browserName=, takesScreenshot=true, model=iPhone-6S Plus, javascriptEnabled=true, platformName=iOS, rotatable=true, testGridReportUrl=https://adidas.reporting.perfectomobile.com?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, entityType=appium_driver, bundleId=Global-BI-iPhone-Test.vpn, version=, serverConnector=, securityToken=, executionId=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448, webdriver.remote.sessionid=715c4838-9255-4933-854a-7804cb9d9508, autoLaunch=true, locationContextEnabled=true, scriptName=BIAutomation, reportKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml, windTunnelReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, user=, cssSelectorsEnabled=true}]
Session ID: 715c4838-9255-4933-854a-7804cb9d9508
*** Element info: {Using=xpath, value=//XCUIElementTypeOther[contains(@label,&apos;selector, currently selected item is:Total&apos;)]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:378)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:494)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementsByXPath(DefaultGenericMobileDriver.java:136)
	at io.appium.java_client.AppiumDriver.findElementsByXPath(AppiumDriver.java:119)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:341)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:86)
	at steps.GlobalBIStepsDefs.selectMarket(GlobalBIStepsDefs.java:99)
	at ?.When I select the Market &quot;Japan&quot;(BIAutomation2.feature:6)
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1083517646", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1083517646'><pre>cucumber.runtime.CucumberException: org.openqa.selenium.WebDriverException: &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;HTML&gt;&lt;HEAD&gt;&lt;META HTTP-EQUIV=&quot;Content-Type&quot; CONTENT=&quot;text/html; charset=iso-8859-1&quot;&gt;
&lt;TITLE&gt;ERROR: The request could not be satisfied&lt;/TITLE&gt;
&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;ERROR&lt;/H1&gt;
&lt;H2&gt;The request could not be satisfied.&lt;/H2&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
CloudFront attempted to establish a connection with the origin, but either the attempt failed or the origin closed the connection.
&lt;BR clear=&quot;all&quot;&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
&lt;PRE&gt;
Generated by cloudfront (CloudFront)
Request ID: DZtuJvrXOuZhF1kdy5CdFI9io5z-sUKGVyzoc7bN7WafhMdjy_iXvQ==
&lt;/PRE&gt;
&lt;ADDRESS&gt;
&lt;/ADDRESS&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
Command duration or timeout: 30.04 seconds
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;A1ML13283&apos;, ip: &apos;10.129.225.242&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{reportPdfUrl=https://adidas.reporting.perfectomobile.com/export/api/v1/test-executions/pdf?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, deviceName=7355BCA66B6440CE0D912DD7EF275BC3D7E72A7E, platform=ANY, password=, automationName=Appium, host=adidas.perfectomobile.com, singleTestReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, browserName=, takesScreenshot=true, model=iPhone-6S Plus, javascriptEnabled=true, platformName=iOS, rotatable=true, testGridReportUrl=https://adidas.reporting.perfectomobile.com?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, entityType=appium_driver, bundleId=Global-BI-iPhone-Test.vpn, version=, serverConnector=, securityToken=, executionId=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448, webdriver.remote.sessionid=715c4838-9255-4933-854a-7804cb9d9508, autoLaunch=true, locationContextEnabled=true, scriptName=BIAutomation, reportKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml, windTunnelReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, user=, cssSelectorsEnabled=true}]
Session ID: 715c4838-9255-4933-854a-7804cb9d9508
*** Element info: {Using=xpath, value=//XCUIElementTypeOther[contains(@label,&apos;selector, currently selected item is:Total&apos;)]}
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:753)
	at org.testng.TestRunner.run(TestRunner.java:607)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:368)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:402)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.selenium.WebDriverException: &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;HTML&gt;&lt;HEAD&gt;&lt;META HTTP-EQUIV=&quot;Content-Type&quot; CONTENT=&quot;text/html; charset=iso-8859-1&quot;&gt;
&lt;TITLE&gt;ERROR: The request could not be satisfied&lt;/TITLE&gt;
&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;ERROR&lt;/H1&gt;
&lt;H2&gt;The request could not be satisfied.&lt;/H2&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
CloudFront attempted to establish a connection with the origin, but either the attempt failed or the origin closed the connection.
&lt;BR clear=&quot;all&quot;&gt;
&lt;HR noshade size=&quot;1px&quot;&gt;
&lt;PRE&gt;
Generated by cloudfront (CloudFront)
Request ID: DZtuJvrXOuZhF1kdy5CdFI9io5z-sUKGVyzoc7bN7WafhMdjy_iXvQ==
&lt;/PRE&gt;
&lt;ADDRESS&gt;
&lt;/ADDRESS&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
Command duration or timeout: 30.04 seconds
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;A1ML13283&apos;, ip: &apos;10.129.225.242&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{reportPdfUrl=https://adidas.reporting.perfectomobile.com/export/api/v1/test-executions/pdf?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, deviceName=7355BCA66B6440CE0D912DD7EF275BC3D7E72A7E, platform=ANY, password=, automationName=Appium, host=adidas.perfectomobile.com, singleTestReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, browserName=, takesScreenshot=true, model=iPhone-6S Plus, javascriptEnabled=true, platformName=iOS, rotatable=true, testGridReportUrl=https://adidas.reporting.perfectomobile.com?externalId[0]=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448&amp;_timestamp[0]=1511869276372, entityType=appium_driver, bundleId=Global-BI-iPhone-Test.vpn, version=, serverConnector=, securityToken=, executionId=bharathi.easwaran@externals.adidas-group.com_BIAutomation_17-11-28_11_41_16_448, webdriver.remote.sessionid=715c4838-9255-4933-854a-7804cb9d9508, autoLaunch=true, locationContextEnabled=true, scriptName=BIAutomation, reportKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml, windTunnelReportUrl=https://adidas.perfectomobile.com/nexperience/singletest/report/?reportRepositoryKey=PRIVATE:BIAutomation/171128/BIAutomation_17-11-28_11_41_16_448.xml&amp;ownerId=bharathi.easwaran@externals.adidas-group.com&amp;sharingCode=a4c93a65-301a-4d4e-8c63-ed50727c131e, user=, cssSelectorsEnabled=true}]
Session ID: 715c4838-9255-4933-854a-7804cb9d9508
*** Element info: {Using=xpath, value=//XCUIElementTypeOther[contains(@label,&apos;selector, currently selected item is:Total&apos;)]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:378)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:494)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementsByXPath(DefaultGenericMobileDriver.java:136)
	at io.appium.java_client.AppiumDriver.findElementsByXPath(AppiumDriver.java:119)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:341)
	at io.appium.java_client.DefaultGenericMobileDriver.findElements(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElements(AppiumDriver.java:86)
	at steps.GlobalBIStepsDefs.selectMarket(GlobalBIStepsDefs.java:99)
	at ?.When I select the Market &quot;Japan&quot;(BIAutomation2.feature:6)
</pre></div></td>
<td>113</td>
<td>cucumberJava.DriverScript@63753b6d</td></tr>
</table><p>
</body>
</html>